DEBUG=1
SECRET_KEY=django-insecure-0k2&cy59benaz+wpq%g=@m%_59h52c_b!f4u34ibsy2-b(^h-=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432

